# testStori

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
commons/: build.gradle.kts
commons/src/main/java/com/stori/interviewtest/commons/: Either.kt
data/: build.gradle.kts  google-services.json
data/src/main/java/com/stori/interviewtest/data/: Response.kt  UserStori.kt
data/src/main/java/com/stori/interviewtest/data/di/modules/: RepositoryModule.kt
data/src/main/java/com/stori/interviewtest/data/error/: ErrorEntity.kt  GenericUserErrorContainer.kt  UserError.kt  UserErrorContainer.kt
data/src/main/java/com/stori/interviewtest/data/mapper/: BetMapper.kt
data/src/main/java/com/stori/interviewtest/data/models/: Movement.kt
data/src/main/java/com/stori/interviewtest/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MovementsRepository.kt  MovementsRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  StoriDataRepository.kt  StoriRepository.kt
data/src/test/java/com/stori/interviewtest/data/mapper/: MovementsMapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/stori/interviewtest/domain/usecase/: AuthProfileUseCase.kt  GetMovementsUseCase.kt  GetProfileUseCase.kt
domain/src/test/java/com/stori/interviewtest/usecases/: AuthProfileUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/stori/interviewtest/: App.kt  HelperModule.kt
presentation/src/main/java/com/stori/interviewtest/ui/: BaseViewModel.kt  FilePicker.kt  Utils.kt
presentation/src/main/java/com/stori/interviewtest/ui/activity/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/stori/interviewtest/ui/components/: BackIcon.kt  CharacterImage.kt  EmailField.kt  LoadingState.kt  MovementListItem.kt  PasswordField.kt  ProgressBar.kt  SmallSpacer.kt  TextField.kt  TopBar.kt
presentation/src/main/java/com/stori/interviewtest/ui/navigation/: NavGraph.kt  Screen.kt
presentation/src/main/java/com/stori/interviewtest/ui/screens/home/: HomeScreen.kt  HomeScreenViewEvent.kt  HomeScreenViewState.kt  HomeViewModel.kt  ProfileContent.kt
presentation/src/main/java/com/stori/interviewtest/ui/screens/signin/: SignInScreen.kt  SignInScreenViewEvent.kt  SignInScreenViewState.kt  SignInViewModel.kt
presentation/src/main/java/com/stori/interviewtest/ui/screens/signin/components/: SignInContent.kt  SignInTopBar.kt
presentation/src/main/java/com/stori/interviewtest/ui/screens/signup/: SignUpScreen.kt  SignUpScreenViewEvent.kt  SignUpScreenViewState.kt  SignUpViewModel.kt
presentation/src/main/java/com/stori/interviewtest/ui/screens/signup/components/: SignUpContent.kt
presentation/src/main/java/com/stori/interviewtest/ui/screens/success/: SuccessScreen.kt
presentation/src/main/java/com/stori/interviewtest/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/xml/: file_paths.xml
presentation/src/test/java/com/stori/interviewtest/presentation/: CoroutineTestRule.kt  HomeViewModelTest.kt
